* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
}

:root {
    --color-secondary: #1a1a1a;
    --color-primary: #fc0000;
    --color-white: #ffffff;
    --background: #f1f0f0;
    --color-background: rgba(255, 255, 255, 0.89);
    --color-opaque: rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar {
    display: none;
}

body {
    background: var(--color-white);
}

a {
    color: inherit;
    text-decoration: none;
}

ul {
    list-style: none;
    margin-right: -1rem !important;
}

.bottom__bar .bottom-bar__content img {
    width: 188px;
    height: 58px;
}

.navbar-toggler {
    background: var(--color-white);
}

.top__bar {
    height: 50px;
}

.header {
    box-shadow: 5px 5px 50px var(--color-secondary);
    transition: all 900ms ease;
}

.bg-color {
    background: var(--color-secondary);
}


/* hero */

.hero-image img {
    width: 100%;
    height: 70vh;
}

.article {
    left: 7rem;
}

.article .container {
    z-index: 1000;
    background: var(--color-white);
    position: relative;
}

.article-content {
    background: var(--color-white);
    z-index: 999;
    margin-top: -10rem;
    box-shadow: -3px 0px 30px rgba(0, 0, 0, 0.05);
}

.article-content h1 {
    text-align: center;
    font-weight: 700;
    font-size: 48px;
    line-height: 64px;
    color: #1a1a1a;
}

.article-content img {
    height: 402px;
}

.article-content> :nth-child(2) {
    text-align: center;
    font-weight: 600;
    font-size: 16px;
    line-height: 21px;
    color: var(--color-opaque);
}

.article-content> :nth-child(2) span {
    color: #1a1a1a;
}

.article-content> :nth-child(3) {
    text-align: center;
    font-weight: 400;
    font-size: 20px;
    line-height: 33px;
    color: #000000;
}


/* newsletter */

.newsletter .bg-primary {
    background: var(--background) !important;
}

.newsletter .newsletter-content form input {
    width: 550px;
    height: 70px;
    outline: none;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    color: #000000;
    border: 1px solid transparent;
    background: var(--color-background);
}

.newsletter .newsletter-heading h1 {
    font-weight: 600;
    font-size: 36px;
    line-height: 48px;
    color: #1a1a1a;
}

.newsletter .newsletter-heading p {
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    color: var(--color-secondary);
}

.newsletter .newsletter-content button {
    padding: 8px 12px;
    width: 254px;
    height: 70px;
    border: none;
    outline: none;
    font-weight: 600;
    font-size: 36px;
    line-height: 48px;
    color: var(--color-white);
    background: var(--color-primary);
}

.newsletter .newsletter-comment {
    margin-left: -14rem;
}

.newsletter .newsletter-comment .newsletter-comment-content img {
    width: 80px;
    height: 80px;
}

.newsletter .newsletter-comment .newsletter-comment-content p {
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    color: var(--color-secondary);
}

.newsletter .newsletter-comment .newsletter-comment-content span {
    color: var(--color-secondary) !important;
}

.newsletter .newsletter-comment .newsletter-comment-content h4 {
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    color: var(--color-opaque);
}


/* article grid */

.article-grid .card {
    border: none !important;
}

.article-grid .card img {
    height: 402px;
}

.article-grid .card .card-body h5 {
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    color: var(--color-primary);
}

.article-grid .card .card-body h3 {
    font-weight: 600;
    font-size: 28px;
    line-height: 37px;
    text-align: center;
    color: var(--color-secondary);
}

.article-grid .card .card-body span {
    font-weight: 600;
    font-size: 16px;
    line-height: 21px;
    color: var(--color-opaque);
}

.article-grid .card .card-body p {
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    color: #000;
    margin-top: 1.5rem;
}

.footer .row h2 {
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
}

.footer .row a {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
}

.footer .footer-paragragh {
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
}

.footer .footer-details {
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    margin: 0;
}

.footer .footer-details a {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .article-content {
        width: 100%;
    }
    .newsletter .newsletter-content form input {
        width: calc(100% - 1%) !important;
        height: 50px;
    }
    .newsletter .newsletter-content button {
        padding: 5px 8px;
        width: 200px;
        height: 50px;
        font-size: 20px;
        line-height: 48px;
    }
    .newsletter .newsletter-comment {
        margin-left: 0;
    }
    .article .article-content h1 {
        font-size: 24px;
        line-height: 30px;
    }
    .article-content> :nth-child(3) {
        text-align: left;
        font-size: 16px;
        line-height: 33px;
    }
    .hero-image img {
        width: 100%;
        height: 50vh;
    }
    .newsletter .newsletter-comment .newsletter-comment-content img {
        width: 50px;
        height: 50px;
    }
    .newsletter .newsletter-comment .newsletter-comment-content p {
        font-size: 16px;
        line-height: 19px;
    }
    .newsletter .newsletter-comment .newsletter-comment-content h4 {
        font-size: 20px;
        line-height: 24px;
    }
    .article-content img {
        height: 20rem;
    }
    .top__bar {
        flex-direction: column;
        height: auto;
    }
    .icons {
        margin: 10px 0;
        padding: 5px 0;
    }
    .contact-link {
        margin-top: 5px;
    }
    .article-content {
        padding: 10px !important;
    }
}